{
  "ConnectionStrings": {
    "Connection": "Server=.;Database=myshopdb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 

//"Data Source=TAREK;Initial Catalog=ITIMVCdb;Integrated Security=True"
//Data Source=Tarek;Initial Catalog=EcommerceDb;Integrated Security=True;Encrypt=False