{
  "ConnectionStrings": {
    "Connection": "Server=.;Database=myshopdb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;Encrypt=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=myshop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}